# Server
SERVER_PORT=18790

# MiniMax (optional)
MINIMAX_API_KEY=
MINIMAX_GROUP_ID=
MINIMAX_QUOTA_URL=https://www.minimaxi.com/v1/api/openplatform/coding_plan/remains?GroupId={group_id}
MINIMAX_USAGE_IS_REMAINING=0
